# FistCrudAspNet

./: .gitignore  FistCrudAspNet.csproj  FistCrudAspNet.sln  Program.cs  README.md
Controllers/: HomeController.cs  ProductController.cs
DBObjects/: TB_Product.sql
Data/: ContextApp.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Product.cs
Properties/: launchSettings.json
Repository/: Repository.cs
UnitOfWork/: UnitOfWorkApp.cs
Views/: _ViewImports.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
